# AppShopping

./: AppShopping.sln  README.md
AppShopping/AppShopping/: App.xaml  App.xaml.cs  AppShopping.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
AppShopping/AppShopping.Android/: AppShopping.Android.csproj  MainActivity.cs  SplashActivity.cs
AppShopping/AppShopping.Android/Properties/: AndroidManifest.xml
AppShopping/AppShopping.Android/Resources/: Resource.designer.cs
AppShopping/AppShopping.Android/Resources/values/: styles.xml
AppShopping/AppShopping.iOS/: AppShopping.iOS.csproj  Info.plist
AppShopping/AppShopping/Models/: Establishment.cs
AppShopping/AppShopping/Services/: EstablishmentService.cs
AppShopping/AppShopping/ViewModels/: EstablishmentDetailViewModel.cs  StoresViewModel.cs
AppShopping/AppShopping/Views/: EstablishmentDetail.xaml  Stores.xaml  Stores.xaml.cs
